<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
  <div class="container px-4">
    <img src="/logo.png" alt="logo" class="header-logo" />

    <a class="navbar-brand" href="#page-top"> noucunoi </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarResponsive"
      aria-controls="navbarResponsive"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about">Despre noi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Servicii</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#experience">Experienta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<header class="bg-primary bg-gradient text-white">
  <div class="container px-4 text-center">
    <h1 class="fw-bolder"><i>Curat cat ai zice puf!</i></h1>
    <p class="lead">Servicii complete de curatenie</p>
    <!--<a class="btn btn-lg btn-light" href="#about">Sa ne cunoastem!</a>-->
  </div>
</header>
